.gallery-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 80px;
    flex-wrap: wrap;
}

.content-container {
    padding: 20px 40px;
}

.gallery-images {
    flex: 1;
    max-width: 48%;
    min-width: 300px;
    transition: transform 0.3s ease;
}


.landscape {
    margin-top: 20px;
}

.gallery-text {
    flex: 1;
    max-width: 45%;
    min-width: 300px;
}

.gallery-text h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    border-bottom: 3px solid #ccc;
    padding-bottom: 5px;
}

.gallery-text p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Button alignment within carousel */
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.4);
    border: none;
    color: white;
    padding: 12px;
    font-size: 24px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.prev {
    left: -25px;
}

.next {
    right: -25px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .gallery-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    .gallery-images,
    .gallery-text {
        max-width: 100%;
    }

    .carousel-button.prev {
        left: 10px;
    }

    .carousel-button.next {
        right: 10px;
    }

    .gallery-text h2 {
        font-size: 1.8rem;
    }

    .gallery-text p {
        font-size: 1rem;
    }
}
